{"MERCHANT_ID":"SG1358","PRIVATE_KEY_PATH":"privateKey.pem","PUBLIC_KEY_PATH":"key_2bd2dcf3a2ec497384e8d4724e2f33be.pem","KEY_UUID":"key_2bd2dcf3a2ec497384e8d4724e2f33be","PAYMENT_PAGE_CLIENT_ID":"hdfcmaster"}